DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=rps_school
SECRET_KEY=PpP16JHyN6hExgftR04QOGO8WDCq58bDEnHWY4fEUCo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
